# ============================================
# 通用 ZSH 配置（由 Git 管理）
# 依赖 ~/.zshrc 中定义的 ZSH 和 ZSH_CONFIG 环境变量
# ============================================

# 主题
ZSH_THEME="powerlevel10k/powerlevel10k"

# 插件列表
plugins=(
    alias-finder       # 查找当前zsh提供的alias
    autopep8           # 自动符合pep8标准
    git
    gitignore          # 一键生成.gitignore, gi python > .gitignore
    git-prompt         # 在提示符显示git同步情况
    httpie             # 类似curl
    command-not-found
    pep8
    tmux               # tmux命令简写
    wd
    extract            # 一键解压
    vi-mode            # 在终端用vim模式, Use ESC or CTRL-[ to enter Normal mode.
    sudo
    zsh-autosuggestions          # git clone 安装
    zsh-syntax-highlighting      # git clone 安装
    zsh-history-substring-search # git clone 安装
)

# 依赖 ~/.zshrc 中定义的 ZSH 和 ZSH_CONFIG
export ZSH_CUSTOM="$ZSH/custom"
export LC_ALL=en_US.UTF-8

# zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# 加载 oh-my-zsh
source "$ZSH/oh-my-zsh.sh"

# 加载 alias（放在 oh-my-zsh 之后，确保自定义 alias 不被覆盖）
source "$ZSH_CONFIG/alias_collections"

